<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SOCIAL MEDIA USING DWT & DCT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section  style="margin-top:-100px;"  class="hero">
        
        <div class="container">
            <div class="row">
                <div style="margin-top:-100px;" class="col-md-10 col-md-offset-1">
                    <div  style="margin-left:-30px;margin-right:50px "class="hero-content text-center">
                        <div style=";margin-left: -75px;margin-right: -100px"><h1 style="font-size:290%;">SOCIAL MEDIA USING DWT & DCT</h1></div>
                       
                   <div style="margin-top:80px">     <a href="#Login" class="btn btn-fill btn-large btn-margin-right">Login</a> <a href="#Register" class="btn btn-accent btn-large">Signup</a>
                   </div>  </div>
                </div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div>
    </section>
   
    <section class="sign-up section-padding text-center" id="Login">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>Login</h3>
                   
                    <form class="signup-form" action="login1" method="POST" role="form">
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter Username" name="uname" required>
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-lock"></i><input type="password" class="" placeholder="Enter your password" name="pass" required>
                        </div>
                        <input type="submit"  value="Login" class="btn-fill sign-up-btn">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="sign-up section-padding text-center" id="Login">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>Login Verification</h3>                   
                    <form class="signup-form" action="login1" method="POST" role="form">
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter Username" name="uname" required>
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-lock"></i><input type="password" class="" placeholder="Enter your Otp" name="pass" required>
                        </div>
                        <input type="submit"  value="Login" class="btn-fill sign-up-btn">
                    </form>
                </div>
            </div>
        </div>
    </section>
     <section class="sign-up section-padding text-center" id="Register">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>Create Account</h3>
                  
                    <form class="signup-form" action="Register" method="POST" role="form">
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter Username" name="uname" required>
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-lock"></i><input type="password" class="" placeholder="Enter your password" name="pass" required>
                        </div>
                        Date Of Birth
                         <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="date" class="" name="dob" required>
                        </div>
                        Gender
                        <div class="form-input-group">
                          <select  style="width: 440px;height:38px " name="gender">
                                   <option value="">Select</option>
                                   <option value="Male">Male</option>
                                   <option value="Female">Female</option></select>
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="email" class="" placeholder="Enter Email" name="email" required>
                        </div>
                         <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter Phone number" name="phone" required>
                        </div>
                        <h4>Security Questions</h4>
                        Choose Question
                         <div class="form-input-group">
                             <select  style="width: 440px;height:38px " name="question" id="ques" onblur="valid5()">
                                   <option value="">Select</option>
                                   <option value="What was the name of your elementary / primary school?">What was the name of your elementary / primary school?</option>
                                   <option value="What is your pet’s name?">What is your pet s name?</option>
                                   <option value="RetuWhat is the name of your favorite childhood friend?rned">What is the name of your favorite childhood friend?</option>
                                   <option value="What is your favorite team?">What is your favorite team?</option>
                                    <option value="What was your favorite food as a child?">What was your favorite food as a child?</option> 
                                   </select>    
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter Answer" name="answer" required>
                        </div>
                        <input type="submit"  value="Register" class="btn-fill sign-up-btn">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                     
                     <a href="#top" class="top"><i class="fa fa-angle-up"></i>HOME</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
       
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>